# prototype-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/portfolio/prototype_chat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/prototype_chat/: Application.kt  MainActivity.kt  ToastGenerator.kt
app/src/main/res/anim/: splash_animation.xml  updown_animation.xml
app/src/main/res/drawable/: app_logo.xml  bottom_navigation_colors.xml  custom_email_icon.xml  custom_person_icon.xml  ic_arrow_right.xml  ic_email_focused.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_lock_focused.xml  ic_person.xml  ic_person_add.xml  ic_person_focused.xml  ic_settings.xml  ic_speech_bubble.xml  incoming_bubble.xml  input_field.xml  logo.xml  outgoing_bubble.xml  qr_code_frame.xml  round_button.xml  round_top_rectangle.xml  speech_bubble_above.xml
app/src/main/res/drawable-v24/: circle.xml  circle_color_primary.xml  default_background.xml  pick_image_button.xml  placeholder_profile.xml  round_button_outline.xml  round_corner_rectangle.xml
app/src/main/res/font/: gothic_a1_thin.xml  press_start_2p.xml  rammetto_one.xml  rowdies_light.xml  train_one.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_qrcode_scanner.xml  activity_signup.xml  activity_splash.xml  activity_talk.xml  content_profile.xml  custom_action_bar.xml  custom_barcode_view.xml  custom_progressbar.xml  fragment_display_message.xml  fragment_edit_message.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_message_display.xml  fragment_message_edit.xml  fragment_profile_edit.xml  fragment_profile_home.xml  fragment_qrcode_generator.xml  fragment_talk.xml  fragment_talks.xml  friends_list_layout.xml  message_layout.xml  placeholder_layout.xml  talk_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_settings.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  navigation_home.xml  navigation_profile.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+111 files in other folders)
