<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileHomeFragment">

    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.portfolio.prototype_chat.profile.ProfileHomeFragment"
        android:label="プロフィール"
        tools:layout="@layout/fragment_profile_home">
        <action
            android:id="@+id/action_profileHomeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.portfolio.prototype_chat.profile.EditProfileFragment"
        android:label="プロフィール編集"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileHomeFragment"
            app:destination="@id/profileHomeFragment" />
    </fragment>
</navigation>