<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck, ContentDescription"
    tools:context=".activities.QRCodeScannerActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/decoratedbarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_description"
        app:zxing_scanner_layout="@layout/custom_barcode_view" />

    <ImageButton
        android:id="@+id/imagebutton_close"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_close"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttom_myqrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@null"
        android:backgroundTint="@color/darkslate_gray"
        android:background="@drawable/round_button"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/my_qrcode"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/qr_scanner_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
